{
  "name": "attendance-scanner",
  "version": "1.0.0",
  "description": "A simple web application for scanning attendance using QR codes.",
  "private": true,
  "scripts": {
    "start": "serve -s public"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
